<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab303f1211c4b34a10a58bdf367aa3d" Name="Diagram1">
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Актер" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Афиша" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Билет" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Пьеса" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Роль" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Сцена" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolkunov_TheatreModel.Театр" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Tolkunov_TheatreModel.FK_Афиша_Пьеса" ManuallyRouted="false" />
        <AssociationConnector Association="Tolkunov_TheatreModel.FK_Сцена_Афиша" ManuallyRouted="false" />
        <AssociationConnector Association="Tolkunov_TheatreModel.FK_Билет_Пьеса" ManuallyRouted="false" />
        <AssociationConnector Association="Tolkunov_TheatreModel.FK_Роль_Пьеса" ManuallyRouted="false" />
        <AssociationConnector Association="Tolkunov_TheatreModel.FK_Сцена_Театр1" ManuallyRouted="false" />
        <AssociationConnector Association="Tolkunov_TheatreModel.Актер_Роль" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>